<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
    background-color: rgb(3, 104, 120);
    background-size: 100vw 100vh;
    color: white;
    font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 58, 72);
    } 
    main hr{
        height: 1.5px;
        background-color: rgb(0, 0, 0);
        margin:60px;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
         margin: 0 25px; 
    }
    nav ul li a{
        text-decoration: none;
        font-size:1.05rem; 
        color: rgb(239, 42, 108); 
    }
    nav ul li a:hover{
        color: rgb(13, 61, 233);
        text-s: white; 
    }
    .left{
        font-size: 2.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;

    }
    .firstsection div{
        width: 40%;


    }
    .leftsection{
        font-size: 2.5rem;
        margin-top: 100px;
        margin-left:180px ;
        width: 600px;

    }
    .rightsection img{
        width: 45%;
        margin: 20px;
        border-radius: 50%;
        margin-top: 100px;
        border: 5px solid white;
    }
    .blue{
        color: rgb(255, 0, 111);
    }
    .secondsection{
        /* max-width: 80px; */
        margin-left: 150px;
        margin-top: 100px;
        /* margin-top: 15px; */
    }
    .secondsection .box{
        background: rgb(0, 0, 0);
        width: 80vw;
        height: 3px;
        margin: 25px 0px;
        display: flex;
    }
    .secondsection .vertical{
        height: 63px;
        width: 1.5px;
        background-color: rgb(0, 0, 0);
        margin: 0px 180px;
        color: rgb(255, 0, 111);
    }
    .image-top{
        width: 23px;
        position: relative;
        border-radius: 50%;
        top: -25px;
        left:-9px;

    }
    .vertical-title{
        position: relative;
        /* top:63px; */
        width: 150px;
        font-size: 25px;
        margin: 0px 3px;
        color: #bdb8b8;
    }
    .vertical-desc{
        position: relative;
        /* top:86px; */
        width: 250px;
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin: 0px 3px;

    }

    .icons a{
    text-decoration: none;
    color: #000;
}
.icons{
    margin-top: 15px;
}

.ab{
    
    color: #000;
    margin-right: -70px;
    font-size: 40px;
    transition: .4s ease;
    
}
.abc{
    margin-left: 35%;
    color: #000;
    margin-right: -70px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
} 
  
.here{
    text-decoration:  none;
    color: #fff;
    background: rgb(186, 21, 84);
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
    font-size: 15px;
}

.here:hover{
    background: rgb(59,174,209);
}
.p{
    color: rgb(0, 0, 0);
}
.align{
    margin-left: 200px;
    color: rgb(0, 0, 0);
}
.info{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-left: -100px;
    margin-top: 15px;
}


* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}
.talent{
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 120px;

}
.achive{
    margin-left: 150px;
    margin-bottom: 150px;
    margin-right: 150px;
    margin-top: -50px;
    color: #000;
    font-size: 20px;

    border-radius: 10px;
    
}
.bg{border: 3px solid black;
    margin-left: 450px;
    margin-right:400px;
    margin-top: 200px;
    border-radius: 10px;
}
.resize {
  width:100%;
  overflow:auto;
}
.resize .lefts {
  width:50%;
  float:left;
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 60%; background-color: #2196F3;} /* Blue */
.js {width: 45%; background-color: #f44336;} /* Red */
.php {width: 30%; background-color: #808080;} /* Dark Grey */


    </style> 
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li> 
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#My Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="Home" class="firstsection">
            <div class="leftsection">Hello...<br>
            My name is <span class="blue">Atiq</span>,<br>
            <span id="element"></span>


            </div>
            <div class="rightsection">
                <img src="man.jpg" alt="">
            </div>

        </section>
        <hr>
        <section id="About Me" class="talent">
            <div style="margin-bottom: 30px;">
                <p style="color:#000;text-align: center;font-size: 30px;"><u><b>About me</b></u></p>
            </div>
        <div class="resize">
            <div class="lefts"style="color: #000;">
                <div style="text-align: center;margin-bottom: 30px;">
                    <h2>
                        <i><u>
                            Skills
                        </u>
                        </i>
                    </h2>
                </div>
                <p>HTML</p>
                <div class="container">
                <div class="skills html">90%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                <div class="skills css">60%</div>
                </div>

                <p>Matlab</p>
                <div class="container">
                <div class="skills js">45%</div>
                </div>

                <p>Python</p>
                <div class="container">
                <div class="skills php">30%</div>
                </div>
            </div>
           <div class="lefts">
           <div style="text-align: center;margin-bottom: 30px;">
            <h2 style="color: #000;">
                <i><u>
                    Experience
                </u>
                </i>
            </h2>
            </div>
            <div style="text-align: center;">
               <h3 style="margin-top:40px ;color: #e0cccc"><i>6+ months<br> As a graphics designer.</i></h3>
               <h3 style="margin-top:40px ;color: #dacbcb"><i>6+ months<br> As a Frontend developer.</i></h3>
               <h3 style="margin-top:40px ;color: #dccece"><i>6+ months<br> As a Digital Marketer.</i></h3>
                </div>
            </div>
        </div>
        </section>
        <section class="achive">
            <h3 style="text-align: center;margin-bottom: 15px;color: #000;"><u><i>Achievements</i></u></h3>
            <pre style="border:3px solid black;border-radius: 15px;"><b>
                Took <span style="color: #a69090">1st runners up</span>  position in the competetion named '<span style="color:  #978889"">ETECNOVATION</span>' organised by
                the department of ETE,RUET on the catagory of Idea Presentation.
                
                Also became <span style="color:  #978889">champion</span> at the catagory of <span style="color: #a39595">Poster Presentation</span> organised by the club <span style="color:  #9b8789">
                RCF(RUET Carrier Forum)</span>.</b>
            </pre>
            <hr>
        </section>
        <section id="My Projects">
            <div style="margin-bottom: 30px;margin-top: -50px;">
                <h2 style="text-align: center;color: black;"><u>My Project</u></h2>
            </div>
           <div class="resize">
            <div class="lefts">
                <img src="project.png" style="border-radius: 10%;width: 45%;margin-left: 250px;">
            </div>
            <div class="lefts" style="color: #bdb8b8;">
                <h3 style="margin-top:20px ;">Project Name: IOT Based Garden Monitoring System.</h3>
                <h3 style="margin-top:20px ;">Submitted by: Md. Atiqul islam.</h3>
                <h3 style="margin-top:20px ;">Roll:2004004</h3>
                <h3 style="margin-top:20px ;">Deptpartment: ETE,RUET.</h3>
                <h3 style="margin-top:20px ;">Venue:Electronics lab of dept. of ETE.</h3>
                <h3 style="margin-top:20px ;">Date:21th January 2024</h3>
            </div>
           </div>

        </section>
        <hr>

        <section id="Contact me" class="secondsection">
            <h2 style="text-align: center;margin-bottom: 50px;margin-left: -80px; color: #000;"><u>Education Timeline</u></h2>
            <div class="box">
                <div class="vertical">
                    <img src="edu.png" alt="" class="image-top">
                    <div class="vertical-title">School </div>
                    <div class="vertical-desc">(2013-2018)<br>Studied at Shibganj Govt. Model High School</div>
                </div>
                <div class="vertical">
                    <img src="edu.png" alt="" class="image-top">
                    <div class="vertical-title">College</div>
                    <div class="vertical-desc">(2018-2020)<br>Studied at A.H.M Kamaruzzaman College,Rajshahi</div>
                </div>
                <div class="vertical">
                    <img src="edu.png" alt="" class="image-top">
                    <div class="vertical-title">University</div>
                    <div class="vertical-desc">(2022-Present)<br>Studies BSc in ETE, Rajshahi University of Engineering & Technology</div>
                </div>
            </div>
        </section>
        <section id="Contact" class="bg">
            <div class="align">
                <h2>
                    <i><u>
                        Personal Information
                    </u>
                    </i>
                </h2>
            </div>
            <div>
                <pre class="info">
                    Name            Md. atiqul Islam
                    Religion        Islam
                    Nationality     Bangladeshi
                    Professiion     Student
                    E-mail          atiqulislam102206@gmail.com
                    Contact         01704-627207
                    Date of birth   28th september,2001
                    Address         Rajshahi-6204,Bangladesh
                </pre>

            </div>
            <div style="color: #000;text-align: center;">
                <h5><u>Contact me</u></h5>
            </div>
            <div class="icons" style="font-size: 40px;text-align: center;">
                <a href="https://www.facebook.com/profile.php?id=100038534375339"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/atiqul_00?igsh=MXA5Ym1na3I4ZHhsNQ==" style="margin-left: 20px;"><ion-icon  name="logo-instagram"></ion-icon></a>
                <a href="https://github.com/"style="margin-left: 20px;"><ion-icon  name="logo-github"></ion-icon></a>
            </div>

        </section>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['I am a student', 'a Web Developer','and a Graphics Designer'],
          typeSpeed: 40,
        });
      </script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>